apiVersion: v1
entries:
  chat-server:
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2024-05-07T16:21:11.060577+02:00"
    description: A Helm chart for chat server deployment in Kubernetes
    digest: 29d8f8b079ea919fd5f359a9eb0ba227bd52b892e936114506f3eea54f7539a8
    name: chat-server
    type: application
    urls:
    - https://github.com/bytro/chat-server/tree/BN_OPS-685-Chat-server-in-GKE/charts/chat-server-0.1.0.tgz
    version: 0.1.0
generated: "2024-05-07T16:21:11.059999+02:00"
